{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/apps/fgc-api",
    "rootDir": "src",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
