{
  "name": "@fgc/fgc-mobile",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fgc/auth": "*",
    "@fgc/contracts": "*",
    "@fgc/ui": "*",
    "@fgc/admin": "*",
    "@fgc/imports": "*",
    "@fgc/filming": "*",
    "@fgc/judging": "*",
    "@fgc/messaging": "*",
    "@fgc/mentor": "*",
    "@fgc/schedule": "*",
    "@fgc/notifications": "*"
  },
  "main": "index.js"
}
